FXMediaInfo


++Introducción++
Éste programa intenta ser una opción de reemplazo a la ya existente //GUI// para [MediaInfo http://sourceforge.net/projects/mediainfo]
+++Código fuente+++
Ver en [Bitbucket https://www.bitbucket.org/daltomi/fxmediainfo].

++++Paquete AUR++++
Ver en [AUR https://aur.archlinux.org/packages/fxmediainfo/]

+++Framework+++
Utiliza [FOX Toolkit http://fox-toolkit.org] como framework.

+++Características+++

++++Lista de archivos abiertos++++
[open_files.gif]
Permite observar los archivos abiertos. De ésta manera es más sencillo poder seleccionar un archivo para ver
sus propiedades.

++++Lista de propiedades++++
[list_prop.gif]
Para cada archivo listado también se enumeran las propiedades de éste, por ejemplo, para un archivo de vídeo se listarán las propiedades: //General, Vídeo, Audio, Texto y Menú//

++++Marca de color++++
[color_prop.gif]
Las propiedades en el informe General se marcan con un color.

++++Arrastrar y soltar++++
Abre un archivo/directorio que es arrastrado y soltado sobre la lista de archivos abiertos.

++++Guardar Informe++++
Permite guardar, en archivo de texto plano, el resultado del informe.


+++Nota de autor+++
Última edición : mié sep 10 20:55:55 ART 2015

